# WebSecurity

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/DAO/: CategoryDAO.java  ChatDAO.java  CouponDAO.java  CustomerDao.java  FurnitureDAO.java  OrderDAO.java  PersonDao.java  StaffDAO.java  StatisticDTO.java  UserInfoDAO.java
src/main/java/DAO/customerDAO/: IFeedbackDAO.java  IFurnitureDAO.java  IManagermentCustomerDAO.java  IOrderDAO.java  IPaymentDAO.java
src/main/java/DAO/customerDAO/ProfileDAO/: StaffDao2.java
src/main/java/DAO/customerDAO/impl/: FeedbackDAOImpl.java  FurnitureDAOImpl.java  ManagermentCustomerDAOImpl.java  OrderDAOImpl.java  PaymentDAOImpl.java
src/main/java/DTO/customerDTO/requestDTO/: CustomerRequestDTO.java  FurnitureRequestDTO.java  OrderRequestDTO.java
src/main/java/DTO/request/: CategoryRequest.java  FurnitureRequest.java
src/main/java/DTO/response/: CategoryResponse.java  FurnitureResponse.java
src/main/java/ENumeration/: EFurnitureStatus.java  EOrderStatus.java
src/main/java/Filter/: CorsFilter.java  CsrfProtectionFilter.java  CsrfTokenGeneratorFilter.java  IntegrityCheckFilter.java  LoginRateLimitFilter.java
src/main/java/Mapper/: CategoryMapper.java  FurnitureMapper.java
src/main/java/Mapper/customerConvert/: CustomerConvert.java  FeedbackConvert.java  FurnitureConvert.java  OrderConvert.java  PaymentConvert.java
src/main/java/VietQR/: BankService.java  Datum.java  QRCodeRequest.java  QRCodeResponse.java  QRCodeResponseData.java  Root.java
src/main/java/business/: Address.java  Cart.java  Category.java  Coupon.java  Customer.java  Feedback.java  Furniture.java  Image.java  ImageFeedback.java  JakartaRestConfiguration.java  Message.java  Order.java  Owner.java  Payment.java  Person.java  Shift.java  Staff.java
src/main/java/business/resources/: JakartaEE8Resource.java
src/main/java/config/: ModelMapperConfig.java  SecurityHeaderFilter.java  UtilsEmail.java
src/main/java/constant/: constant.java
src/main/java/controller/: CouponController.java  FeedBackServlet.java  ForgotPasswordServlet.java  FurnitureServlet.java  IndexServlet.java  LoadProfileControl.java  LoginServlet.java  LogoutServlet.java  ManageCategoryController.java  ManageOrdersServlet.java  ManageProductController.java  ProfileControl.java  PurchaseServlet.java  RegisterServlet.java  SaveProfileControl.java  ShopServlet.java  StatisticController.java  UpdatePasswordServlet.java  UpdateProfileServlet.java  VerifyServlet.java
src/main/java/controller/chat/: ChatboxServlet.java  GetChatServlet.java  GetCustomerChatListServlet.java  GetStaffChatListServlet.java  InsertChatServlet.java
src/main/java/controller/customerController/: ManagermentCustomerController.java  ManagermentFurnitureController.java  ManagermentOrderController.java
src/main/java/controller/order/: QuotationFilterServlet.java  QuotationListServlet.java  UpdateOrderStatusServlet.java
src/main/java/controller/staffManagementController/: AddStaffServlet.java  DeleteStaffServlet.java  EditStaffServlet.java  ListStaffServlet.java  SearchStaffServlet.java  SetShiftServlet.java
src/main/java/data/: AccountManagement.java  CalendarUtil.java  CartDB.java  CouponDB.java  CustomerDB.java  DBUtil.java  FeedbackDB.java  FurnitureDB.java  ImageUtil.java  MailUtil.java  OrderDB.java  OwnerDB.java  PaymentDB.java  PersonDB.java  StaffDB.java
src/main/java/filter/: AuthFilter.java  CSPFilter.java  CsrfProtectionFilter.java  CsrfTokenGeneratorFilter.java
src/main/java/googlelogin/: GoogleLogin.java  LoginByGoogle.java
src/main/java/mail/: EmailSender.java  OTPGenerater.java
src/main/java/services/: ICategoryServices.java  IFurnitureServices.java
src/main/java/services/customerService/: IFeedbackService.java  IFurnitureOfOrderService.java  IManagermentCustomerService.java  IOrderService.java  IPaymentService.java
src/main/java/services/impl/: CategoryServiceImpl.java  FurnitureServiceImpl.java
src/main/java/ultil/: IntegrityVerifier.java  LoggerUtil.java  LoginAttempt.java  PaginationHelper.java  SessionUtils.java  ValidationUtils.java
src/main/java/utils/: AddressDAO.java  ImageUtil.java  LabelConverter.java  MaHoa.java  TestDatabaseConnection.java  UtilsDb.java
src/main/webapp/: eror.jsp  profile.jsp  updatepassword.jsp
src/main/webapp/Admin/: addStaff.jsp  addcategory.jsp  addproduct.jsp  categorylist.jsp  coupon.jsp  editCoupon.jsp  editStaff.jsp  editcategory.jsp  editproduct.jsp  footer.jsp  header.jsp  index1.jsp  index2.jsp  index3.jsp  listCustomer.jsp  listFurnitureOfCustomer.jsp  listStaff.jsp  product-details.jsp  profile.jsp  setShift.jsp  sidebar.jsp  updatepassword.jsp
src/main/webapp/KhachHang/: FB.jsp  about.jsp  blog.jsp  cart.jsp  checkout.jsp  enterOtp.jsp  feedback.jsp  forgotpass.jsp  furniture.jsp  index.jsp  login.jsp  newPassword.jsp  orders.jsp  saveProfile.jsp  shop.jsp  verifyEmail.jsp
src/main/webapp/Staff/: chatbox.jsp  customerChatList.jsp  dashboard.jsp  quotationList.jsp  staffProfile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: logging.properties
src/main/webapp/assets/: .rescache
src/main/webapp/assets/css/: .rescache  chatModule.css
src/main/webapp/assets/js/: jquery-ui.min.js  jquery.dataTables.min.js  moment.min.js
src/main/webapp/css/: cart.css  checkout.css  checkout1.css  feedback.css  order2.css  orders.css  otp.css  productImageStyle.css  style.css
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/js/: PaymentMethod.js  cart.js  cartNew.js  custom.js  feedback.js  furniture.js  jquery-1.11.1.min.js  login.js  orders.js  shop.js
src/main/webapp/managermentCustomer/: loader.js  lockCustomer.jsp  unlockCustomer.jsp
src/main/webapp/ordercustomer/: customer.css  loadAndSearchOrder.js  loadFeedback.jsp  loadProductOfOrder.jsp  pageorderCustomer.js
src/main/webapp/scripts/: countSelectedShift.js  loadAvatar.js  logoutNew.js  main.js  pagination.js
src/main/webapp/scripts/chat/: chat.js
src/main/webapp/scss/: style.scss
src/main/webapp/upload/: bug.txt
(+45 files in other folders)
